
Чтобы запустить данную модификацию на ОС Linux, запустите как программу файл LinuxLauncher.sh (или
откройте Терминал и отправьте команду "./LinuxLauncher.sh"; без кавычек). Ни в коем случае не
запускайте как программу файл DDLC.sh или Bash-файл вашей модификации. Вышеупомянутый Bash-файл
исправляет проблему с запуском модификаций на Linux, которая возникает из-за наличия файлов движка
Ren'Py 6-й ревизии.

Если у вас возникает ошибка при запуске Bash-файла, откройте его в текстовом редакторе и убедитесь,
что последовательность конца строки в нём указана как LF, а не как CRLF.

Это всё. Приятной игры!